Algoritmo Relacionales

	// primero, definiremos 2 variables numéricas y 1 lógica
	Definir num1 como Entero
	Definir num2 como Entero
	Definir resultado como Logico
	
	// le asignamos un valor
	num1 <- 20
	num2 <- 10
	
	// utilizamos los operadores relacionales
	
	// el resultado de la comparación de ambas variables será Falso
	resultado <- num1 = num2
	Escribir resultado
	// el resultado de la comparación de ambas variables será Falso
	resultado <- num1 < num2 
	Escribir resultado
	// el resultado de la comparación de ambas variables será Verdadero
	resultado <- num1 > num2
	Escribir resultado
	// el resultado de la comparación de ambas variables será Falso
	resultado <- num1 <= num2
	Escribir resultado
	// el resultado de la comparación de ambas variables será Verdadero
	resultado <- num1 >= num2
	Escribir resultado
	// el resultado de la comparación de ambas variables será Verdadero
	resultado <- num1 <> num2

FinAlgoritmo
